static/pug/faq.pug
doctype html
html(lang="ru")
	head
		// Meta 
		- var pageTitle = 'FAQ Page';
		include ./includes/_meta.pug

		// CSS 
		include ./includes/_css.pug
	
	body
		// Preloader 
		include ./includes/_preloader.pug
		
		// Header 
		include ./includes/_header.pug

		// FAQ Article 
		article.faq-article
			.container
				.row
					.col-12
						h1.faq-article__title F.A.Q.
						h2.faq-article__descr Часто задаваемые вопросы

						.faq-block.on
							.faq-block__toggle
								h3.faq-block__title Умови використання мобільного додатку MULTIOIL
								
							.faq-block__hidden.visible
								.faq-block__descr
									p Ця Угода Користувача, разом з Політикою конфіденційності, регламентує відносини між ТОВАРИСТВОМ З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ «МУЛЬТИ ОІЛ», яке має адресу місцезнаходження: 04053, місто Київ, вулиця Січових стрільців, будинок 21, приміщення 501-Б, Код в ЄДР 43710549, (далі — «Правовласник», «Розробник»), та особою, яка використовує мобільний додаток «MULTIOIL» (далі — «Користувач» та «Додаток» відповідно), Правовласник та Користувачі іменуються надалі – «Сторони».

						.faq-block
							.faq-block__toggle
								h3.faq-block__title ФУНКЦІОНАЛЬНІ МОЖЛИВОСТІ ДОДАТКУ
								
							.faq-block__hidden.hidden
								.faq-block__descr
									p Ця Угода Користувача, разом з Політикою конфіденційності, регламентує відносини між ТОВАРИСТВОМ З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ «МУЛЬТИ ОІЛ», яке має адресу місцезнаходження: 04053, місто Київ, вулиця Січових стрільців, будинок 21, приміщення 501-Б, Код в ЄДР 43710549, (далі — «Правовласник», «Розробник»), та особою, яка використовує мобільний додаток «MULTIOIL» (далі — «Користувач» та «Додаток» відповідно), Правовласник та Користувачі іменуються надалі – «Сторони».

						.faq-block
							.faq-block__toggle
								h3.faq-block__title ФУНКЦІОНАЛЬНІ МОЖЛИВОСТІ ДОДАТКУ
								
							.faq-block__hidden.hidden
								.faq-block__descr
									p Ця Угода Користувача, разом з Політикою конфіденційності, регламентує відносини між ТОВАРИСТВОМ З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ «МУЛЬТИ ОІЛ», яке має адресу місцезнаходження: 04053, місто Київ, вулиця Січових стрільців, будинок 21, приміщення 501-Б, Код в ЄДР 43710549, (далі — «Правовласник», «Розробник»), та особою, яка використовує мобільний додаток «MULTIOIL» (далі — «Користувач» та «Додаток» відповідно), Правовласник та Користувачі іменуються надалі – «Сторони».

						.faq-block
							.faq-block__toggle
								h3.faq-block__title ФУНКЦІОНАЛЬНІ МОЖЛИВОСТІ ДОДАТКУ
								
							.faq-block__hidden.hidden
								.faq-block__descr
									p Ця Угода Користувача, разом з Політикою конфіденційності, регламентує відносини між ТОВАРИСТВОМ З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ «МУЛЬТИ ОІЛ», яке має адресу місцезнаходження: 04053, місто Київ, вулиця Січових стрільців, будинок 21, приміщення 501-Б, Код в ЄДР 43710549, (далі — «Правовласник», «Розробник»), та особою, яка використовує мобільний додаток «MULTIOIL» (далі — «Користувач» та «Додаток» відповідно), Правовласник та Користувачі іменуються надалі – «Сторони».

						.faq-block
							.faq-block__toggle
								h3.faq-block__title ФУНКЦІОНАЛЬНІ МОЖЛИВОСТІ ДОДАТКУ
								
							.faq-block__hidden.hidden
								.faq-block__descr
									p Ця Угода Користувача, разом з Політикою конфіденційності, регламентує відносини між ТОВАРИСТВОМ З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ «МУЛЬТИ ОІЛ», яке має адресу місцезнаходження: 04053, місто Київ, вулиця Січових стрільців, будинок 21, приміщення 501-Б, Код в ЄДР 43710549, (далі — «Правовласник», «Розробник»), та особою, яка використовує мобільний додаток «MULTIOIL» (далі — «Користувач» та «Додаток» відповідно), Правовласник та Користувачі іменуються надалі – «Сторони».

		

		// Footer 
		include ./includes/_footer.pug

		// Popup 
		include ./includes/_popup.pug
		
		// JS 
		include ./includes/_js.pug

templates/faq.html
<!DOCTYPE html>
{% load static %}
{% include "sprite.svg" %}
<html lang="ru">
<head>
  <!-- Meta -->
  <meta charset="utf-8">
  <!--base(href="/")-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Title -->
  <title>Privacy Policy Page</title>
  <!-- SEO Meta -->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- Favicon -->
  <meta property="og:image" content="img/image.jpg">
  <link rel="apple-touch-icon" sizes="57x57" href=" {% static 'img/favicon/apple-icon-57x57.png' %}" >
  <link rel="apple-touch-icon" sizes="60x60" href=" {% static 'img/favicon/apple-icon-60x60.png' %}" >
  <link rel="apple-touch-icon" sizes="72x72" href=" {% static 'img/favicon/apple-icon-72x72.png' %}" >
  <link rel="apple-touch-icon" sizes="76x76" href=" {% static 'img/favicon/apple-icon-76x76.png' %}" >
  <link rel="apple-touch-icon" sizes="114x114" href=" {% static 'img/favicon/apple-icon-114x114.png' %}" >
  <link rel="apple-touch-icon" sizes="120x120" href=" {% static 'img/favicon/apple-icon-120x120.png' %}" >
  <link rel="apple-touch-icon" sizes="144x144" href=" {% static 'img/favicon/apple-icon-144x144.png' %}" >
  <link rel="apple-touch-icon" sizes="152x152" href=" {% static 'img/favicon/apple-icon-152x152.png' %}" >
  <link rel="apple-touch-icon" sizes="180x180" href=" {% static 'img/favicon/apple-icon-180x180.png' %}" >
  <link rel="icon" type="image/png" sizes="192x192" href=" {% static 'img/favicon/android-icon-192x192.png' %}" >
  <link rel="icon" type="image/png" sizes="32x32" href=" {% static 'img/favicon/favicon-32x32.png' %}" >
  <link rel="icon" type="image/png" sizes="96x96" href=" {% static 'img/favicon/favicon-96x96.png' %}" >
  <link rel="icon" type="image/png" sizes="16x16" href=" {% static 'img/favicon/favicon-16x16.png' %}" >
  <link rel="manifest" href=" {% static 'img/favicon/manifest.json' %}">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="{% static 'img/favicon/ms-icon-144x144.png' %}" >
  <meta name="theme-color" content="#ffffff">
  <!-- CSS -->
  <!-- build:css css/all.min.css -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" >
  <link rel="stylesheet" href="{% static 'css/swiper.min.css' %}" >
  <link rel="stylesheet" href="{% static 'css/jquery.fancybox.min.css' %}" >
  <link rel="stylesheet" href="{% static 'css/main.css' %}" >
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-4TQPW6816W');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '736444530392641');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=736444530392641&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Preloader -->
<div class="preloader" id="preloader"><img class="preloader__img"
                                           src="{% static 'img/logo.svg' %}" alt="logo"></div>
<!-- Header -->
<!--     Header-->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-12 header__col">
                <div class="logo header__logo header_logo_main"><a class="logo__link"
                                                                   href="{% url 'multi_oil:home-page' %}"><img
                        class="logo__img" src="{% static 'img/logo.svg' %}" alt="logo">
                    <div class="logo__title">MultiOil</div>
                </a></div>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a class="menu__link"
                                                  href="javascript:;" data-fancybox
                                                  data-src="#contact-popup">Контакти</a></li>
                        <li class="menu__item"><a class="menu__link" href="javascript:;" data-fancybox
                                                  data-src="#partner-popup">Стати партнером</a></li>
                        <li class="menu__item"><a class="menu__link" href="{% url 'multi_oil:stocks' %}">Акції</a></li>
                        <li class="menu__item"><a class="menu__link" href="{% url 'multi_oil:multioil-for-azs' %}">MultiOil для АЗС</a></li>
                        <li class="menu__item"><a class="menu__link" href="{% url 'multi_oil:business' %}">MultiOil Business для АЗС</a></li>
                    </ul>
                </nav>
                <div class="toggle menu-toggle">
                    <div class="toggle__1"></div>
                    <div class="toggle__2"></div>
                    <div class="toggle__3"></div>
                </div>
            </div>
        </div>
    </div>
</header>
    <!-- FAQ Article -->
    <article class="faq-article">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="faq-article__title">F.A.Q.</h1>
            <h2 class="faq-article__descr">Часто задаваемые вопросы</h2>
            <div class="faq-block on">
              <div class="faq-block__toggle">
                <h3 class="faq-block__title">Умови використання мобільного додатку MULTIOIL</h3>
              </div>
              <div class="faq-block__hidden visible">
                <div class="faq-block__descr">
                  <p>Ця Угода Користувача, разом з Політикою конфіденційності, регламентує відносини між ТОВАРИСТВОМ З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ «МУЛЬТИ ОІЛ», яке має адресу місцезнаходження: 04053, місто Київ, вулиця Січових стрільців, будинок 21, приміщення 501-Б, Код в ЄДР 43710549, (далі — «Правовласник», «Розробник»), та особою, яка використовує мобільний додаток «MULTIOIL» (далі — «Користувач» та «Додаток» відповідно), Правовласник та Користувачі іменуються надалі – «Сторони».</p>
                </div>
              </div>
            </div>
            <div class="faq-block">
              <div class="faq-block__toggle">
                <h3 class="faq-block__title">ФУНКЦІОНАЛЬНІ МОЖЛИВОСТІ ДОДАТКУ</h3>
              </div>
              <div class="faq-block__hidden hidden">
                <div class="faq-block__descr">
                  <p>Ця Угода Користувача, разом з Політикою конфіденційності, регламентує відносини між ТОВАРИСТВОМ З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ «МУЛЬТИ ОІЛ», яке має адресу місцезнаходження: 04053, місто Київ, вулиця Січових стрільців, будинок 21, приміщення 501-Б, Код в ЄДР 43710549, (далі — «Правовласник», «Розробник»), та особою, яка використовує мобільний додаток «MULTIOIL» (далі — «Користувач» та «Додаток» відповідно), Правовласник та Користувачі іменуються надалі – «Сторони».</p>
                </div>
              </div>
            </div>
            <div class="faq-block">
              <div class="faq-block__toggle">
                <h3 class="faq-block__title">ФУНКЦІОНАЛЬНІ МОЖЛИВОСТІ ДОДАТКУ</h3>
              </div>
              <div class="faq-block__hidden hidden">
                <div class="faq-block__descr">
                  <p>Ця Угода Користувача, разом з Політикою конфіденційності, регламентує відносини між ТОВАРИСТВОМ З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ «МУЛЬТИ ОІЛ», яке має адресу місцезнаходження: 04053, місто Київ, вулиця Січових стрільців, будинок 21, приміщення 501-Б, Код в ЄДР 43710549, (далі — «Правовласник», «Розробник»), та особою, яка використовує мобільний додаток «MULTIOIL» (далі — «Користувач» та «Додаток» відповідно), Правовласник та Користувачі іменуються надалі – «Сторони».</p>
                </div>
              </div>
            </div>
            <div class="faq-block">
              <div class="faq-block__toggle">
                <h3 class="faq-block__title">ФУНКЦІОНАЛЬНІ МОЖЛИВОСТІ ДОДАТКУ</h3>
              </div>
              <div class="faq-block__hidden hidden">
                <div class="faq-block__descr">
                  <p>Ця Угода Користувача, разом з Політикою конфіденційності, регламентує відносини між ТОВАРИСТВОМ З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ «МУЛЬТИ ОІЛ», яке має адресу місцезнаходження: 04053, місто Київ, вулиця Січових стрільців, будинок 21, приміщення 501-Б, Код в ЄДР 43710549, (далі — «Правовласник», «Розробник»), та особою, яка використовує мобільний додаток «MULTIOIL» (далі — «Користувач» та «Додаток» відповідно), Правовласник та Користувачі іменуються надалі – «Сторони».</p>
                </div>
              </div>
            </div>
            <div class="faq-block">
              <div class="faq-block__toggle">
                <h3 class="faq-block__title">ФУНКЦІОНАЛЬНІ МОЖЛИВОСТІ ДОДАТКУ</h3>
              </div>
              <div class="faq-block__hidden hidden">
                <div class="faq-block__descr">
                  <p>Ця Угода Користувача, разом з Політикою конфіденційності, регламентує відносини між ТОВАРИСТВОМ З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ «МУЛЬТИ ОІЛ», яке має адресу місцезнаходження: 04053, місто Київ, вулиця Січових стрільців, будинок 21, приміщення 501-Б, Код в ЄДР 43710549, (далі — «Правовласник», «Розробник»), та особою, яка використовує мобільний додаток «MULTIOIL» (далі — «Користувач» та «Додаток» відповідно), Правовласник та Користувачі іменуються надалі – «Сторони».</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 footer__col">
        <div class="logo footer__logo"><a class="logo__link" href="{%  url 'multi_oil:home-page' %}">
          <img class="logo__img" src="{% static 'img/logo.svg' %}" alt="logo">
          <div class="logo__title">MultiOil</div></a></div>
        <div class="footer-phone">
          <svg class="footer-phone__icon">
            <use xlink:href="#footer-phone"></use>
          </svg><a class="footer-phone__link" href="tel:+380633900458">(380) 63-390-0458</a>
        </div>
        <ul class="social footer__social">
          <li class="social__item"><a class="social__link" href="https://t.me/fuelapp">
            <svg class="social__icon">
              <use
                      xlink:href="#telegram' %}"></use>
            </svg></a></li>
          <li class="social__item"><a class="social__link" href="viber://chat?number=+380633900458">
            <svg class="social__icon">
              <use xlink:href="#viber' %}"></use>
            </svg></a></li>
          <li class="social__item"><a class="social__link" href="tel:+380633900458">
            <svg class="social__icon">
              <use xlink:href="#phone' %}"></use>
            </svg></a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-2 desktop--hidden">
        <div class="footer-block">
          <div class="footer-block__title"><a class="footer-links__link" href="javascript:;" data-fancybox data-src="#return-popup">
            Повернення та обмін</a></div>
          <div class="footer-block__title"><a class="footer-links__link" href="{%  url 'multi_oil:terms-page' %}">
            Умови використання</a></div>
          <div class="footer-block__title"><a class="footer-links__link" href="{%  url 'multi_oil:policy-page' %}">
            Політика конфіденційності</a></div>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 footer__col footer__col--hidden-mobile">
        <div class="footer-block">
          <div class="footer-block__title">Навігація</div>
          <nav class="footer-menu">
            <ul class="footer-menu__list">
              <li class="footer-menu__item"><a class="footer-menu__link" href="{%  url 'multi_oil:faq-page' %}">Про нас</a></li>
              <li class="footer-menu__item">
                <a class="footer-menu__link" href="javascript:;"
                   data-fancybox data-src="#contact-popup">Контакти</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="{%  url 'multi_oil:policy-page' %}">Стати партнером</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="footer-bg desktop--hidden"></div>
      <div class="col-lg-3 col-md-4 footer__col">
        <div class="footer-block">
          <div class="footer-block__title">ВАРІАНТИ ОПЛАТИ</div>
          <nav class="footer-menu">
            <ul class="footer-menu__list">
              <li class="footer-menu__item">Оплата готівкою кур’єру</li>
              <li class="footer-menu__item">Оплата платіжними картами</li>
              <div class="footer_image">
                <img src="{% static 'img/pay/visa.svg' %}" alt="visa">
                <img src="{% static 'img/pay/master.svg' %}" alt="mastercard">
                <img src="{% static 'img/pay/way.png' %}" alt="WAYFORPAY">
              </div>
            </ul>
          </nav>
        </div>
      </div>
      <div class="footer-bg-download desktop--hidden"></div>
      <div class="col-lg-4 col-md-3 footer__col">
        <div class="footer-block">
          <div class="footer-block__title footer__col--hidden-mobile">прикладна програма</div>
          <div class="download footer__download">
            <div class="download__title">Завантажуй додаток для покупки палива в мережі</div>
            <ul class="download__list">
              <li class="download__item"><a class="download__link" href="https://play.google.com/store/apps/details?id=com.multioilinua.app"><img class="download__img" src="{% static 'img/GooglePlay-ru.svg' %}" alt="alt"></a></li>
              <li class="download__item"><a class="download__link" href="https://apps.apple.com/ua/app/multioil-%D0%B0%D0%B7%D1%81-%D0%B2-%D1%81%D0%BC%D0%B0%D1%80%D1%82%D1%84%D0%BE%D0%BD%D1%96/id1554826015?l=ru"><img class="download__img" src="{% static 'img/AppStore-ru.svg' %}" alt="alt"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="footer__bottom">
          <div class="copyright">©MultiOil 2021</div>
          <nav class="footer-links footer__col--hidden-mobile">
            <ul class="footer-links__list">
              <li class="footer-links__item">
                <a class="footer-links__link" href="javascript:;" data-fancybox data-src="#return-popup">
                  Повернення та обмін</a></li>
              <li class="footer-links__item"><a class="footer-links__link" href="{%  url 'multi_oil:terms-page' %}">Умови використання</a></li>
              <li class="footer-links__item"><a class="footer-links__link" href="{%  url 'multi_oil:policy-page' %}">Політика конфіденційності</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</footer>
    <!-- Popup -->
    <div class="popup" id="partner-popup">
      <h2 class="popup__title">Стать партнером</h2> 
      <form class="form popup__form"  name="form_data_input" data-toggle="validator" data-focus="false" role="form">
               {% csrf_token %}
        <div class="form__group form-group has-feedback">
          <label class="form__label">Название компании</label>
          <input class="form__input form-control" type="text" name="inputCompany" placeholder="" autocomplete="off" data-error="Поле обязательное для заполнения" required>
          <label class="form__help help-block with-errors"></label>
        </div>
        <div class="form__group form-group has-feedback">
          <label class="form__label">ИПН</label>
          <input class="form__input form-control" type="text" name="inputIpn" placeholder="" autocomplete="off" data-error="Поле обязательное для заполнения" required>
          <label class="form__help help-block with-errors"></label>
        </div>
        <div class="form__group form-group has-feedback">
          <label class="form__label">Контактное лицо</label>
          <input class="form__input form-control" type="text" name="inputName" placeholder="" autocomplete="off" data-error="Поле обязательное для заполнения" required>
          <label class="form__help help-block with-errors"></label>
        </div>
        <div class="form__group form-group has-feedback">
          <label class="form__label">Номер телефона</label>
          <input class="form__input phone-mask form-control" type="text" name="inputPhone" placeholder="" autocomplete="off" data-error="Поле обязательное для заполнения" required>
          <label class="form__help help-block with-errors"></label>
        </div>
        <div class="form__group form-group has-feedback">
          <label class="form__label">Email</label>
          <input class="form__input form-control" type="email" name="inputEmail" placeholder="" autocomplete="off" data-error="Поле обязательное для заполнения" required>
          <label class="form__help help-block with-errors"></label>
        </div>
        <div class="form__group form-group has-feedback">
          <label class="form__label">Текстовое сообщение</label>
          <textarea class="form__input form-control" name="textarea" rows="8" placeholder="" autocomplete="off" data-error="Поле обязательное для заполнения" required></textarea>
          <label class="form__help help-block with-errors"></label>
        </div>
        <div class="form__button-group">
          <button type='submit' class="button form__button">Отправить</button>
        </div>
      </form>
    </div>

    <div class="popup popup--contact" id="contact-popup">
      <h2 class="popup__title_contact">Контактна інформація:</h2>
      <form class="form popup__form" data-toggle="validator" data-focus="false" role="form">
        <div class="form_info">ТОВ «МУЛЬТИ ОІЛ»</div>
        <div class="form_number">ЄДРПОУ 43710549</div>
        <div class="popup_border"></div>
        <div class="form_flex">
          <img src="{% static 'img/mask.png'%}" alt="mask">
          <div class="contact_info">Україна, 04053, м. Київ, вул. Січових стрільців, будинок 21, приміщення 501-Б</div>
        </div>
        <div class="form_flex">
          <img src="{% static 'img/mail.png'%}" alt="mail">
          <div class="contact_info">
            <a href="mailto:support@wayforpay.com">support@wayforpay.com</a>
          </div>
        </div>
        <div class="form_flex">
          <img src="{% static 'img/phone.png' %}" alt="phone">
          <div class="contact_info">
            <a href="tel:+380633900458" class="popup_phone">+380633900458</a>
          </div>
        </div>
        <div class="form__button-group-contact">
          <button class="button popup__close" type="button">Закрыть</button>
        </div>
      </form>
    </div>

    <div class="popup popup--return" id="return-popup">
      <h2 class="popup__title_contact popup__title_return">Повернення та
        обмін</h2>
      <form class="form popup__form" data-toggle="validator" data-focus="false" role="form">
        <div class="form-return_text">Згідно із Законом України «Про захист прав споживачів» покупець має право обміняти товар на аналогічний протягом 14 днів, якщо куплений товар не підійшов за формою, габаритами, фасоном, кольором, розміром або з інших причин, і якщо збережено товарний вигляд, ярлики і розрахунковий документ, виданий продавцем разом із товаром. Виняток становлять товари, які не підлягають поверненню за Законом, їх перелік ви можете переглянути за
          <a class="return_link" href="javascript:;" data-fancybox
             data-src="#return-form-popup">
            посиланням.</a></div>
        <div class="form__button-group-contact-return">
          <button class="button popup__close" type="button">Закрыть</button>
        </div>
      </form>
    </div>

    <div class="popup popup-return-form" id="return-form-popup">
      <h2 class="popup__title popup__title_return">Повернення коштів</h2>
      <form class="form popup__form"  name="form_return_input" data-toggle="validator" data-focus="false" role="form">
               {% csrf_token %}
        <div class="form__group form-group has-feedback">
          <label class="form__label">Прізвище Імя Побатькові</label>
          <input class="form__input form-control" type="text" name="inputCompany" placeholder="" autocomplete="off" data-error="Поле обязательное для заполнения" required>
          <label class="form__help help-block with-errors"></label>
        </div>
        <h3 class="popup__title popup__title_return">Паспортні дані</h3>
        <div class="form__group form-group has-feedback">
          <label class="form__label">(Серія та/або номер)</label>
          <input class="form__input form-control" type="text"
                 name="inputSeries"
                 placeholder="" autocomplete="off" data-error="Поле обязательное для заполнения" required>
          <label class="form__help help-block with-errors"></label>
        </div>
        <div class="form__group form-group has-feedback">
          <label class="form__label">Дата видачі</label>
          <input class="form__input form-control" type="text" name="dataD" placeholder="" autocomplete="off" data-error="Поле обязательное для заполнения" required>
          <label class="form__help help-block with-errors"></label>
        </div>
        <div class="form__group form-group has-feedback padding-form">
          <label class="form__label">Ким видано</label>
          <input class="form__input form-control" type="text" name="issuedBy" placeholder="" autocomplete="off" data-error="Поле обязательное для заполнения" required>
          <label class="form__help help-block with-errors"></label>
        </div>
        <div class="form__group form-group has-feedback">
          <label class="form__label">ID транзакції</label>
          <input class="form__input form-control" type="text" name="idTranz" placeholder="" autocomplete="off" data-error="Поле обязательное для заполнения" required>
          <label class="form__help help-block with-errors"></label>
        </div>
        <div class="form__group form-group has-feedback">
          <label class="form__label">Сума до повернення</label>
          <input class="form__input form-control" type="text" name="BeforeTurning" placeholder="" autocomplete="off" data-error="Поле обязательное для заполнения" required>
          <label class="form__help help-block with-errors"></label>
        </div>
        <div class="form__group form-group has-feedback">
          <label class="form__label">Номер телефона</label>
          <input class="form__input phone-mask form-control" type="text"
                 name="inputPhone" placeholder="+380" autocomplete="off"
                 data-error="Поле обязательное для заполнения" required>
          <label class="form__help help-block with-errors"></label>
        </div>
        <div class="form__group form-group has-feedback">
          <label class="form__label">Email</label>
          <input class="form__input form-control" type="email" name="inputEmail" placeholder="" autocomplete="off" data-error="Поле обязательное для заполнения" required>
          <label class="form__help help-block with-errors"></label>
        </div>
        <div class="form__group form-group has-feedback">
          <label class="form__label">Причина повернення</label>
          <textarea class="form__input form-control" name="textarea" rows="8" placeholder="" autocomplete="off" data-error="Поле обязательное для заполнения" required></textarea>
          <label class="form__help help-block with-errors"></label>
        </div>
        <div class="form__button-group">
          <button type='submit' class="button form__button">Відправити запит</button>
        </div>
      </form>
    </div>

    <div class="popup popup--success" id="success-popup">
      <h2 class="popup__title">Сообщение отправлено</h2>
      <p class="popup__descr">В ближайшее время мы с Вами свяжемся</p>
    </div>
    <div class="popup popup--price" id="price-popup">
      <h2 class="popup__title">Цены на топливо АЗС "STELS"</h2>
      <div class="price-table">
        <div class="price-table__header">
          <div class="row align-items-end">
            <div class="col-3">
              <div class="price-table__title">Вид топлива</div>
            </div>
            <div class="col-3">
              <div class="price-table__title">Цена топлива</div>
            </div>
            <div class="col-3">
              <div class="price-table__title">Цена MultiOil</div>
            </div>
            <div class="col-3">
              <div class="price-table__title">Экономияя с MultiOil</div>
            </div>
          </div>
        </div>
        <div class="price-table__row">
          <div class="row align-items-center">
            <div class="col-3 price-table__col">А-95</div>
            <div class="col-3 price-table__col">25.00</div>
            <div class="col-3 price-table__col">21.00</div>
            <div class="col-3 price-table__col">4.00</div>
          </div>
        </div>
        <div class="price-table__row">
          <div class="row align-items-center">
            <div class="col-3 price-table__col">А-92</div>
            <div class="col-3 price-table__col">25.00</div>
            <div class="col-3 price-table__col">21.00</div>
            <div class="col-3 price-table__col">4.00</div>
          </div>
        </div>
        <div class="price-table__row">
          <div class="row align-items-center">
            <div class="col-3 price-table__col">Diesel VIP</div>
            <div class="col-3 price-table__col">25.00</div>
            <div class="col-3 price-table__col">21.00</div>
            <div class="col-3 price-table__col">4.00</div>
          </div>
        </div>
        <div class="price-table__row">
          <div class="row align-items-center">
            <div class="col-3 price-table__col">Diesel</div>
            <div class="col-3 price-table__col">25.00</div>
            <div class="col-3 price-table__col">21.00</div>
            <div class="col-3 price-table__col">4.00</div>
          </div>
        </div>
      </div>
      <button class="button popup__close" type="button">Закрыть</button>
    </div>
    <!-- JS -->
    <!-- build:js js/all.min.js -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/SmoothScroll.js' %}"></script>
    <script src="{% static 'js/jquery.mask.min.js' %}"></script>
    <script src="{% static 'js/swiper.min.js' %}"></script>
    <script src="{% static 'js/validator.min.js' %}"></script>
    <script src="{% static 'js/jquery.fancybox.min.js' %}"></script>
    <script src="{% static 'js/common.js' %}"></script>
    <!-- endbuild -->
  </body>
</html>
